.usuarioTitulo{
    background: orange; 
    margin: -1rem -2rem -1rem -2rem;
    position: relative;
    margin-bottom: 1rem;
    text-align: center;
    padding: 1rem;

}

.usuarioTitulo h1{
    color: #fff;
    font-weight: 600;
}

.usuarioCaja{
    background: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

}



.usuarioContenedor{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.usuarioBuscar{
    background: orange;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    width: 80%;

}

.usuarioBuscar input{
    text-align: start;
    margin-bottom: 0.5rem;
    border: 0;
    padding: 0.5rem;
    width: 50%;
    border-radius: 0.3rem;
    font-size: 1.6em;
    padding-left: 1rem;
}

.usuarioBuscar button{
    padding: 0.5rem;
    border: none;
    border-radius: 0.3rem;
    margin-bottom: 0.5rem;
    font-size: 1.6em;

}

.usuarioBuscar button:active{
    background: #ddd;
}

.usuarioBuscar button:hover{
    cursor:pointer;
}

.usuarioBotones{
    
    display: inline-flex;
    gap: 1rem;
    margin-bottom: 1rem;

}

.usuarioBotones .usuarioCaja{
    padding-left: 5rem;
    padding-right: 5rem;
    font-size: 1.6em;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;

}

.usuarioCrear{
    background: skyblue;
}
.usuarioEditar{
    background: yellowgreen;
}
.usuarioBorrar{
    background: red;
}


.usuarioLista {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Muestra tres elementos por fila en la vista de escritorio */
    grid-gap: 20px; /* Espacio entre elementos */
    justify-items: stretch;
    align-items: stretch;
  }
  
  /* Media query para hacer que se muestren 2 elementos por fila en pantallas más pequeñas */
  @media (max-width: 768px) {
    .usuarioLista {
      grid-template-columns: repeat(2, 1fr); /* Cambia a dos elementos por fila */
    }
  }
  
  /* Media query para una sola columna en pantallas muy pequeñas */
  @media (max-width: 480px) {
    .usuarioLista {
      grid-template-columns: 1fr; /* Cambia a un elemento por fila */
    }
  }
  